snippet header "文档注释" b
// +---------------------------------------------------------------------
// | Description: $0
// +---------------------------------------------------------------------
// | Copyright (c) 2004-`date "+%Y"` 护卫神(http://hws.com) All rights reserved.
// +---------------------------------------------------------------------
// | Author: Wjinlei <1976883731@qq.com>
// +---------------------------------------------------------------------
endsnippet

snippet nobug "神龙护体,代码无bug" b
//
//                  ___====-_  _-====___
//             _--^^^#####/      \#####^^^--_
//          _-^##########/ (    ) \##########^-_
//         -############/  |\^^/|  \############-
//       _/############/   (@::@)   \############\_
//     /#############((     \  /     ))#############\
//     -###############\    (oo)    /###############-
//    -#################\  / VV \  /#################-
//   -###################\/      \/###################-
// _#/|##########/\######(   /\   )######/\##########|\#_
// |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
// '  |/  V  V      V  \#\| |  | |/#/  V      V  V  \|  '
//    '   '  '      '   / | |  | | \   '      '  '   '
//                     (  | |  | |  )
//                    __\ | |  | | /__
//                   (vvv(VVV)(VVV)vvv)
//
//                  神龙护体
//                代码无bug!
endsnippet

snippet nobught "手动神龙护体" b
// ------------ 手动神龙护体,代码无bug <开始> ------------
$0
// ------------ 手动神龙护体,代码无bug <结束> ------------
endsnippet

snippet iferr "if err != nil" b
if err != nil {
	return err
}
endsnippet


snippet herr "handleError" b
handleError($1, err)
endsnippet

snippet hucc "handleSuccess" b
handleSuccess($1, err)
endsnippet
